<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbie Promotion</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
        <div class="pagewrapper">
          <div class="sidebar">
                  <nav class="nav">
                    <ul>
                      <li class="active"><a href="index.html">Barbie Promotion</a></li>
                      <li><a href="pages/page1.html">What You Need To Know</a></li>
                      <li><a href="pages/page2.html">Why You Should Go</a></li>
                      <li><a href="pages/page3.html">Tickets!</a></li>
                    </ul>
                  </nav>
                </div>
        <div class="content">
          <header>
            <h1>Barbie Promotion</h1>
          </header>
          <img src="images/barbie.jpg" id="barbie">
          <h2>Rediscover the Magic of Childhood: Join Us for the 2023 Barbie Movie!</h2>
              <p>Are you ready to embark on a journey back to the enchanting world of your childhood? The 2023 Barbie movie is here, and it promises to be an extraordinary adventure that will warm your heart and leave you with a smile that lasts a lifetime.</p>
              <p>Indulge in the nostalgia of yesteryears as Barbie, everyone's beloved icon, brings her captivating tale to the big screen. It's a cinematic masterpiece filled with timeless lessons of courage, friendship, and the boundless power of dreams. After all, age is just a number when it comes to embracing the magic of imagination.</p>
              <p>Join us for this remarkable cinematic experience, where you'll be transported to a world of wonder and delight. Let Barbie's captivating story remind you that dreams are ageless and that there's no limit to what you can achieve. This movie is a celebration of life's most cherished values, and it's meant to be cherished by people of all generations.</p>
              <p>So, grab your friends, grandchildren, or even come solo – because the joy of Barbie's world knows no age. Let's embark on this enchanting journey together, as we rediscover the power of believing in ourselves and embracing the childlike wonder that resides within each of us.</p>
                <footer>
                  <h1>Barbie Promotion</h1>
                    <p>Don't Miss Out On The Movie Of The Summer!</p>
                    <p>You can purchase tickets at your nearest AMC Theatre <a href="https://www.amctheatres.com/movies/barbie-69662" target="_blank">here</a>! Don't miss out on this chance!</p>
                </footer>
        </div>
      </div>
  </body>
</html>